<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="interUser.css">
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-l7xaoY0cJM4h9xh1RfazbgJVUZvdtyLWPueWNtLAphf/UbBgOVzqbOTogxPwYLHM" crossorigin="anonymous">">
    <title>Document</title>
</head>
<body>
        <header class="masthead text-white text-center">
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                    <div class="col-md- pt-5">
                      <img class="img-fluid  "src="e.png" alt="">
                     </div>
                   
                    
                    </div>
                  </div>
                </div>
              </header>

              <section>
                  <div class="container pt-5">
                        <h2>Favoritos </h2>
                      <div class="row">
                          
                          <div class="col col-md-3">
                              <img class="imgHeader img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-3">
                                <img class=" imgHeader img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-3">
                                <img class=" imgHeader img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-3">
                                <img class=" imgHeader img-fluid"src="p.jpg" alt="">
                          </div>
                      </div>
                  </div>
              </section>
              <section>
                  <div class="container pt-5">
                      <h2>Peliculas</h2>
                      <div class="row">
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                          <div class="col col-md-2">
                                <img class=" img-fluid"src="p.jpg" alt="">
                          </div>
                      </div>

                      <div class="row pt-5">
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                        </div>
                        <div class="row pt-5">
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                                <div class="col col-md-2">
                                      <img class=" img-fluid"src="p.jpg" alt="">
                                </div>
                            </div>
                  </div>
              </section>
              <section>
                    <div class="container pt-5">
                        <h2>Acción</h2>
                        <div class="row">
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                            <div class="col col-md-2">
                                  <img class=" img-fluid"src="p.jpg" alt="">
                            </div>
                        </div>
  
                        <div class="row pt-5">
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                              <div class="col col-md-2">
                                    <img class=" img-fluid"src="p.jpg" alt="">
                              </div>
                          </div>
                          <div class="row pt-5">
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                                  <div class="col col-md-2">
                                        <img class=" img-fluid"src="p.jpg" alt="">
                                  </div>
                              </div>
                    </div>
                </section>
</body>
</html>